apiVersion: apps/v1
kind: Deployment
metadata:
  name: "node-app"
  namespace: ms
  labels:
    app: "node-app"
spec:
  selector:
    matchLabels:
      app: "node-app"
  replicas: 1
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: "node-app"
    spec:
      containers:
      - name: "node-app"
        image:  naresh2603/multi:v2
        #imagePullPolicy: Always
        ports:
        - containerPort:  3000
          name: "node-app"
---
apiVersion: v1
kind: Service
metadata:
  name: "node-app"
  namespace: ms
spec:
  selector:
    app: "node-app"
  type: NodePort
  ports:
  - name: "node-app"
    port: 3000
    targetPort: 3000
